@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: 'Montserrat'; 
    margin: 0;
    padding: 0;
}


@media screen and (max-width: 1300px) {
    .flex-container{
        flex-direction: column !important; 
    }
    
.flex-container >.Derecha,
.flex-container >.Izquierda{
    width: 95% !important;
}

#BGuardar{
    grid-row: 17/17 !important; 
}

#BEnviar{
    grid-row: 17/17 !important;
}
}

@media screen and (max-width: 550px){
    #Header{
        grid-column:1/13 ;
        grid-row:1/1;
        background-color: #6c1d45;
        color: white;
        font-weight: 600;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        padding: 13px;
        font-weight: 600;
        font-size: 13px;
    }

    .TablaP{
        width: 320px !important;
        height: 100px !important;
    }

    #Subheader1{
        font-size: 10px;
    }
    #Subheader2{

        font-size: 10px;
    }
    #Subheader3{

        font-size: 10px;
    }
    #Subheader4{
        padding: 10px;
        font-size: 10px;
    }
    #Subheader5{
        font-size: 10px;
    }
    #Subheader6{
        font-size: 10px;
    }
    
    .V1{
        font-size: 10px;
    }
    .V2{
        font-size: 10px;
    }
    .V3{

        font-size: 10px;
    }
    .V4{

        font-size: 10px;
    }
    .V5{
        font-size: 10px;
    }
    .V6{
        font-size: 10px;
    }

    .TablaVP{
        height: 100px !important;
    }

    #HeaderVP{
        font-size: 13px;
    }

    .VP{
        font-size: 13px;
    }

    .JInput{
        width: 320px !important;
    }

    #JustLabel{
        font-size: 13px !important;
    }

    #TextInput{
        font-size: 12px;
    }

    #BGuardar{
        grid-column: 1/4 !important;
        width: 60px !important;
        font-size: 10px !important;
        height: 20px !important;
    }
    
    #BEnviar{
        grid-column: 4/8 !important;
        width: 60px !important;
        font-size: 10px !important;
        height: 20px !important;
    }
}

.flex-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    row-gap: 30px;
    padding-top: 30px;
}

.Selector{
    width: 400px;
    height: 100px;
}

.TablaP{
    display: grid;
    width: 500px;
    height: 130px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-flow: column;
}

#Header{
    grid-column:1/13 ;
    grid-row:1/1;
    background-color: #6c1d45;
    color: white;
    font-weight: 600;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 13px;
}

#Subheader1{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
    padding: 10px;
    border-left: solid 1px #333333;
}
#Subheader2{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
    padding: 10px;
}
#Subheader3{
    grid-column: 5/7;
    grid-row: 2/3;
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
    padding: 10px;
}
#Subheader4{
    grid-column: 7/9;
    grid-row: 2/3;
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
    padding: 10px;
}
#Subheader5{
    grid-column: 9/11;
    grid-row: 2/3;
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
    padding: 10px;
}
#Subheader6{
    grid-column: 11/13;
    grid-row: 2/3;
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
    padding: 10px;
    border-right: solid 1px #333333;
}

.V1{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(29, 29, 29);
    padding: 10px;
    border-left: solid 1px #333333;
    border-bottom: solid 1px #333333;
}
.V2{
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(29, 29, 29);
    padding: 10px;
    border-bottom: solid 1px #333333;
}
.V3{
    grid-column: 5/7;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(29, 29, 29);
    padding: 10px;
    border-bottom: solid 1px #333333;
}
.V4{
    grid-column: 7/9;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(29, 29, 29);
    padding: 10px;
    border-bottom: solid 1px #333333;
}
.V5{
    grid-column: 9/11;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(29, 29, 29);
    padding: 10px;
    border-bottom: solid 1px #333333;
}
.V6{
    grid-column: 11/13;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(29, 29, 29);
    padding: 10px;
    border-bottom: solid 1px #333333;
    border-right: solid 1px #333333;
}

.TablaVP{
    display: grid;
    width: 200px;
    height: 70px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}

#HeaderVP{
    grid-column: 1/1;
    grid-row: 1/2;
    background-color: #6c1d45;
    color: white;
    font-weight: 600;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 13px;
}

.VP{
    grid-column: 1/1;
    grid-row: 2/3;
    background-color: rgb(255, 255, 255);
    color: rgb(29, 29, 29);
    padding: 13px;
    border: solid 1px #333333;
}


.JInput{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(27, 1fr);
    width: 500px;
    height: 600px;
}

#JustLabel{
    padding-bottom: 10px;
    grid-column: 1/14;
    grid-row: 2/3;
    font-size: medium;
    font-weight: 400;
    
}

#TextInput{
    grid-column: 1/14;
    grid-row: 3/16;
    border: none;
    padding: 10px; 
    text-indent: 10px; 
    overflow: hidden;
    border: solid 1px #333333;
    border-radius: 7px;
}

#BGuardar{
    grid-column: 12/14;
    grid-row: 18/18;
    color: #FFFFFF !important;
    font-size: 13px;
    border-radius: 5px;
    height: 30px;
    border: none;
    background: #6c1d45;
}

#BEnviar{
    grid-column: 9/11;
    grid-row: 18/18;
    color: #FFFFFF !important;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    background: #6c1d45;
}

.Selector{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 300px;
    height: 70px;
}

#IdiomLabel{
    grid-column: 1/2;
    grid-row: 1/1;
    font-size: medium;
    font-weight: 400;

}

#SelectorIdioma {
    margin-bottom: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    border: none;
    border-radius: 3px;
    height: 35px;
    cursor: pointer;
    padding: 5px;
}

#BGuardar:hover {
    background-color: #894668;
    transform: scale(1.02);
    cursor: pointer;
}

#BEnviar:hover {
    background-color: #894668;
    transform: scale(1.02);
    cursor: pointer;
}

h1{
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    color: #333333;
}

